ol {
  list-style: none;
}

h1.brand {
  margin-top: 5px;
}

ul {
  li {
    margin-top: 5px;
  }
}

.nav-pills {
  li.fat {
    margin: 3px;
  }
}

.brand-left {
  color: #777;
}

.btn-show-all {
  position: absolute;
  top: 10px;
  right: 15px;
}