upstream wasgeit {
    server 127.0.0.1:3031;
}

server {
    listen      8080;
    server_name wasgeit.ch;
    charset     utf-8;

    gzip        on;
    gzip_types text/css application/javascript;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location / {
        root /var/www/wasgeit/static;
    }

    location /rest {
        uwsgi_pass  wasgeit;
        include     /var/www/wasgeit/uwsgi_params;
    }
}